---- OUTPUT (stdout) ----
Waiting for connection from team 0 on 9001
Waiting for connection from team 1 on 9002
Connected to team 1 on 9002
Connected to team 0 on 9001
Game started!
[Turn 56.4] [Damage event] BORDER: plane 1 damaged for 10 damage, now dead
[Turn 60.666666666666664] [Damage event] PLANE_ATTACK: plane 2 damaged by 7 for 1 damage, still alive
[Turn 61] [Damage event] PLANE_ATTACK: plane 2 damaged by 7 for 1 damage, still alive
[Turn 62] [Damage event] PLANE_ATTACK: plane 2 damaged by 7 for 1 damage, still alive
[Turn 62.86666666666667] [Damage event] PLANE_ATTACK: plane 9 damaged by 0 for 1 damage, still alive
[Turn 62.86666666666667] [Damage event] PLANE_ATTACK: plane 0 damaged by 9 for 1 damage, still alive
[Turn 63] [Damage event] PLANE_ATTACK: plane 9 damaged by 0 for 1 damage, still alive
[Turn 63] [Damage event] PLANE_ATTACK: plane 2 damaged by 7 for 1 damage, still alive
[Turn 63] [Damage event] PLANE_ATTACK: plane 0 damaged by 9 for 1 damage, still alive
[Turn 64] [Damage event] PLANE_ATTACK: plane 2 damaged by 7 for 1 damage, still alive
[Turn 64.13333333333334] [Damage event] PLANE_ATTACK: plane 3 damaged by 7 for 1 damage, still alive
[Turn 65.86666666666666] [Damage event] PLANE_ATTACK: plane 3 damaged by 7 for 1 damage, still alive
[Turn 66] [Damage event] PLANE_ATTACK: plane 3 damaged by 7 for 1 damage, still alive
[Turn 67] [Damage event] PLANE_ATTACK: plane 3 damaged by 7 for 1 damage, still alive
[Turn 68.73333333333333] [Damage event] PLANE_ATTACK: plane 3 damaged by 7 for 1 damage, still alive
[Turn 69] [Damage event] PLANE_ATTACK: plane 3 damaged by 7 for 1 damage, still alive
[Turn 69.8] [Damage event] COLLISION: plane 7 damaged by 2 for 10 damage, now dead
[Turn 69.8] [Damage event] COLLISION: plane 2 damaged by 7 for 15 damage, now dead
[Turn 107.66666666666667] [Damage event] PLANE_ATTACK: plane 3 damaged by 8 for 1 damage, still alive
[Turn 108] [Damage event] PLANE_ATTACK: plane 3 damaged by 8 for 1 damage, still alive
[Turn 109] [Damage event] PLANE_ATTACK: plane 3 damaged by 8 for 1 damage, still alive
[Turn 110] [Damage event] PLANE_ATTACK: plane 3 damaged by 8 for 1 damage, still alive
[Turn 132.93333333333334] [Damage event] PLANE_ATTACK: plane 3 damaged by 6 for 1 damage, still alive
[Turn 133] [Damage event] PLANE_ATTACK: plane 3 damaged by 6 for 1 damage, still alive
[Turn 134] [Damage event] PLANE_ATTACK: plane 3 damaged by 6 for 1 damage, still alive
[Turn 135] [Damage event] PLANE_ATTACK: plane 3 damaged by 6 for 1 damage, still alive
[Turn 136] [Damage event] PLANE_ATTACK: plane 3 damaged by 6 for 1 damage, still alive
[Turn 137] [Damage event] PLANE_ATTACK: plane 3 damaged by 6 for 1 damage, still alive
[Turn 138] [Damage event] PLANE_ATTACK: plane 3 damaged by 6 for 1 damage, still alive
[Turn 151.4] [Damage event] PLANE_ATTACK: plane 0 damaged by 5 for 1 damage, still alive
[Turn 152] [Damage event] PLANE_ATTACK: plane 0 damaged by 5 for 1 damage, still alive
[Turn 153] [Damage event] PLANE_ATTACK: plane 0 damaged by 5 for 1 damage, still alive
[Turn 154] [Damage event] PLANE_ATTACK: plane 0 damaged by 5 for 1 damage, still alive
[Turn 155] [Damage event] PLANE_ATTACK: plane 0 damaged by 5 for 1 damage, still alive
[Turn 156] [Damage event] PLANE_ATTACK: plane 0 damaged by 5 for 1 damage, still alive
[Turn 157] [Damage event] PLANE_ATTACK: plane 0 damaged by 5 for 1 damage, still alive
[Turn 158] [Damage event] PLANE_ATTACK: plane 0 damaged by 5 for 1 damage, now dead
[Turn 167.93333333333334] [Damage event] BORDER: plane 4 damaged for 20 damage, now dead
[Turn 169.86666666666667] [Damage event] BORDER: plane 3 damaged for 3 damage, now dead
Game ended!
Writing gamelog to gamelog.json...
Done

---- ERRORS (stderr) ----
[Turn 1] [Validation Error] Player 1 sent invalid steer 1.25 for plane 5, corrected to 1
[Turn 2] [Validation Error] Player 1 sent invalid steer 1.3150768781344002 for plane 5, corrected to 1
[Turn 3] [Validation Error] Player 1 sent invalid steer 1.505872630837368 for plane 5, corrected to 1
[Turn 4] [Validation Error] Player 1 sent invalid steer 1.809384842867086 for plane 5, corrected to 1
[Turn 4] [Validation Error] Player 1 sent invalid steer 1.1987483916892514 for plane 6, corrected to 1
[Turn 4] [Validation Error] Player 1 sent invalid steer -1.1987483916892538 for plane 9, corrected to -1
[Turn 5] [Validation Error] Player 1 sent invalid steer 2.204929658551373 for plane 5, corrected to 1
[Turn 5] [Validation Error] Player 1 sent invalid steer 1.5509045314217298 for plane 6, corrected to 1
[Turn 5] [Validation Error] Player 1 sent invalid steer -1.5509045314217282 for plane 9, corrected to -1
[Turn 6] [Validation Error] Player 1 sent invalid steer 2.665551352370061 for plane 5, corrected to 1
[Turn 6] [Validation Error] Player 1 sent invalid steer 1.982406919156146 for plane 6, corrected to 1
[Turn 6] [Validation Error] Player 1 sent invalid steer -1.9824069191561406 for plane 9, corrected to -1
[Turn 7] [Validation Error] Player 1 sent invalid steer 3.1598593171027467 for plane 5, corrected to 1
[Turn 7] [Validation Error] Player 1 sent invalid steer 2.463849380259812 for plane 6, corrected to 1
[Turn 7] [Validation Error] Player 1 sent invalid steer -2.4638493802598065 for plane 9, corrected to -1
[Turn 8] [Validation Error] Player 1 sent invalid steer 3.654167281835432 for plane 5, corrected to 1
[Turn 8] [Validation Error] Player 1 sent invalid steer 2.9624224066297975 for plane 6, corrected to 1
[Turn 8] [Validation Error] Player 1 sent invalid steer 1.3479764583840552 for plane 7, corrected to 1
[Turn 8] [Validation Error] Player 1 sent invalid steer -1.3479764583840503 for plane 8, corrected to -1
[Turn 8] [Validation Error] Player 1 sent invalid steer -2.96242240662979 for plane 9, corrected to -1
[Turn 9] [Validation Error] Player 1 sent invalid steer 4.114788975654118 for plane 5, corrected to 1
[Turn 9] [Validation Error] Player 1 sent invalid steer 3.444149070449872 for plane 6, corrected to 1
[Turn 9] [Validation Error] Player 1 sent invalid steer 1.7797600245551783 for plane 7, corrected to 1
[Turn 9] [Validation Error] Player 1 sent invalid steer -1.7797600245551681 for plane 8, corrected to -1
[Turn 9] [Validation Error] Player 1 sent invalid steer -3.444149070449859 for plane 9, corrected to -1
[Turn 10] [Validation Error] Player 1 sent invalid steer 4.510333791338401 for plane 5, corrected to 1
[Turn 10] [Validation Error] Player 1 sent invalid steer 3.876200495671644 for plane 6, corrected to 1
[Turn 10] [Validation Error] Player 1 sent invalid steer 2.261348190727323 for plane 7, corrected to 1
[Turn 10] [Validation Error] Player 1 sent invalid steer -2.2613481907273134 for plane 8, corrected to -1
[Turn 10] [Validation Error] Player 1 sent invalid steer -3.8762004956716303 for plane 9, corrected to -1
[Turn 155] [Validation Error] Player 0 sent incorrectly formatted data ([
  {
    "code": "invalid_type",
    "expected": "object",
    "received": "null",
    "path": [],
    "message": "Expected object, received null"
  }
]), strike 1/3
[Turn 156] [Validation Error] Player 0 sent incorrectly formatted data ([
  {
    "code": "invalid_type",
    "expected": "object",
    "received": "null",
    "path": [],
    "message": "Expected object, received null"
  }
]), strike 2/3
[Turn 157] [Validation Error] Player 0 sent incorrectly formatted data ([
  {
    "code": "invalid_type",
    "expected": "object",
    "received": "null",
    "path": [],
    "message": "Expected object, received null"
  }
]), strike 3/3
[Turn 157] [Validation Error] Player 0 failed to respond 3 times in a row and was disconnected due to broken bot

