---- OUTPUT (stdout) ----
Waiting for connection from team 0 on 9001
Waiting for connection from team 1 on 9002
Connected to team 0 on 9001
Connected to team 1 on 9002
Game started!
[Turn 42.86666666666667] [Damage event] BORDER: plane 2 damaged for 10 damage, now dead
[Turn 45.666666666666664] [Damage event] BORDER: plane 3 damaged for 10 damage, now dead
[Turn 52.733333333333334] [Damage event] BORDER: plane 0 damaged for 20 damage, now dead
[Turn 52.86666666666667] [Damage event] BORDER: plane 1 damaged for 20 damage, now dead
[Turn 61.4] [Damage event] BORDER: plane 5 damaged for 5 damage, now dead
[Turn 63.86666666666667] [Damage event] BORDER: plane 4 damaged for 5 damage, now dead
Game ended!
Writing gamelog to gamelog.json...
Done

---- ERRORS (stderr) ----
[Turn 0] [Validation Error] Player 0 attempted to spend over max spend 1000 (1100), locked plane choice to before over max spend

