---- OUTPUT (stdout) ----
Waiting for connection from team 0 on 9001
Waiting for connection from team 1 on 9002
Connected to team 0 on 9001
Connected to team 1 on 9002
Game started!
[Turn 35.13333333333333] [Damage event] PLANE_ATTACK: plane 31 damaged by 102 for 1 damage, now dead
[Turn 35.13333333333333] [Damage event] PLANE_ATTACK: plane 11 damaged by 103 for 1 damage, now dead
[Turn 35.2] [Damage event] PLANE_ATTACK: plane 22 damaged by 103 for 1 damage, now dead
[Turn 35.333333333333336] [Damage event] PLANE_ATTACK: plane 2 damaged by 102 for 1 damage, now dead
[Turn 35.333333333333336] [Damage event] PLANE_ATTACK: plane 41 damaged by 102 for 1 damage, now dead
[Turn 35.333333333333336] [Damage event] PLANE_ATTACK: plane 2 damaged by 103 for 1 damage, now dead
[Turn 37.86666666666667] [Damage event] PLANE_ATTACK: plane 43 damaged by 102 for 1 damage, now dead
[Turn 39.333333333333336] [Damage event] PLANE_ATTACK: plane 8 damaged by 103 for 1 damage, now dead
[Turn 41.53333333333333] [Damage event] PLANE_ATTACK: plane 34 damaged by 101 for 1 damage, now dead
[Turn 41.666666666666664] [Damage event] PLANE_ATTACK: plane 27 damaged by 103 for 1 damage, now dead
[Turn 42] [Damage event] COLLISION: plane 103 damaged by 25 for 10 damage, now dead
[Turn 42] [Damage event] COLLISION: plane 25 damaged by 103 for 1 damage, now dead
[Turn 42.333333333333336] [Damage event] PLANE_ATTACK: plane 26 damaged by 101 for 1 damage, now dead
[Turn 42.733333333333334] [Damage event] PLANE_ATTACK: plane 47 damaged by 101 for 1 damage, now dead
[Turn 42.93333333333333] [Damage event] PLANE_ATTACK: plane 0 damaged by 101 for 1 damage, now dead
[Turn 43.6] [Damage event] PLANE_ATTACK: plane 20 damaged by 100 for 1 damage, now dead
[Turn 43.666666666666664] [Damage event] PLANE_ATTACK: plane 10 damaged by 100 for 1 damage, now dead
[Turn 43.666666666666664] [Damage event] PLANE_ATTACK: plane 33 damaged by 101 for 1 damage, now dead
[Turn 43.93333333333333] [Damage event] PLANE_ATTACK: plane 9 damaged by 101 for 1 damage, now dead
[Turn 44.2] [Damage event] PLANE_ATTACK: plane 35 damaged by 101 for 1 damage, now dead
[Turn 44.333333333333336] [Damage event] PLANE_ATTACK: plane 40 damaged by 100 for 1 damage, now dead
[Turn 45.13333333333333] [Damage event] PLANE_ATTACK: plane 80 damaged by 101 for 1 damage, now dead
[Turn 45.93333333333333] [Damage event] PLANE_ATTACK: plane 4 damaged by 101 for 1 damage, now dead
[Turn 46.53333333333333] [Damage event] PLANE_ATTACK: plane 44 damaged by 101 for 1 damage, now dead
[Turn 48.13333333333333] [Damage event] PLANE_ATTACK: plane 98 damaged by 105 for 1 damage, now dead
[Turn 48.333333333333336] [Damage event] PLANE_ATTACK: plane 74 damaged by 104 for 1 damage, now dead
[Turn 48.4] [Damage event] PLANE_ATTACK: plane 38 damaged by 101 for 1 damage, now dead
[Turn 49.6] [Damage event] PLANE_ATTACK: plane 68 damaged by 105 for 1 damage, now dead
[Turn 49.733333333333334] [Damage event] PLANE_ATTACK: plane 75 damaged by 104 for 1 damage, now dead
[Turn 50.8] [Damage event] PLANE_ATTACK: plane 79 damaged by 105 for 1 damage, now dead
[Turn 51.333333333333336] [Damage event] PLANE_ATTACK: plane 59 damaged by 104 for 1 damage, now dead
[Turn 51.53333333333333] [Damage event] PLANE_ATTACK: plane 45 damaged by 100 for 1 damage, now dead
[Turn 52.13333333333333] [Damage event] COLLISION: plane 105 damaged by 77 for 5 damage, now dead
[Turn 52.13333333333333] [Damage event] COLLISION: plane 77 damaged by 105 for 1 damage, now dead
[Turn 59.13333333333333] [Damage event] PLANE_ATTACK: plane 19 damaged by 100 for 1 damage, now dead
[Turn 61.6] [Damage event] PLANE_ATTACK: plane 32 damaged by 102 for 1 damage, now dead
[Turn 63.06666666666667] [Damage event] PLANE_ATTACK: plane 94 damaged by 104 for 1 damage, now dead
[Turn 63.666666666666664] [Damage event] PLANE_ATTACK: plane 55 damaged by 101 for 1 damage, now dead
[Turn 63.8] [Damage event] PLANE_ATTACK: plane 84 damaged by 102 for 1 damage, now dead
[Turn 65.53333333333333] [Damage event] PLANE_ATTACK: plane 62 damaged by 101 for 1 damage, now dead
[Turn 65.53333333333333] [Damage event] PLANE_ATTACK: plane 67 damaged by 104 for 1 damage, now dead
[Turn 66] [Damage event] PLANE_ATTACK: plane 78 damaged by 102 for 1 damage, now dead
[Turn 66.6] [Damage event] PLANE_ATTACK: plane 16 damaged by 101 for 1 damage, now dead
[Turn 67.6] [Damage event] PLANE_ATTACK: plane 69 damaged by 104 for 1 damage, now dead
[Turn 68.13333333333334] [Damage event] PLANE_ATTACK: plane 36 damaged by 101 for 1 damage, now dead
[Turn 68.33333333333333] [Damage event] PLANE_ATTACK: plane 7 damaged by 102 for 1 damage, now dead
[Turn 68.8] [Damage event] PLANE_ATTACK: plane 23 damaged by 102 for 1 damage, now dead
[Turn 69.13333333333334] [Damage event] PLANE_ATTACK: plane 14 damaged by 101 for 1 damage, now dead
[Turn 71.2] [Damage event] PLANE_ATTACK: plane 17 damaged by 101 for 1 damage, now dead
[Turn 71.2] [Damage event] PLANE_ATTACK: plane 63 damaged by 102 for 1 damage, now dead
[Turn 71.93333333333334] [Damage event] PLANE_ATTACK: plane 61 damaged by 102 for 1 damage, now dead
[Turn 73.13333333333334] [Damage event] PLANE_ATTACK: plane 50 damaged by 102 for 1 damage, now dead
[Turn 75.4] [Damage event] PLANE_ATTACK: plane 1 damaged by 101 for 1 damage, now dead
[Turn 76.4] [Damage event] PLANE_ATTACK: plane 92 damaged by 100 for 1 damage, now dead
[Turn 77.2] [Damage event] PLANE_ATTACK: plane 70 damaged by 100 for 1 damage, now dead
[Turn 77.26666666666667] [Damage event] PLANE_ATTACK: plane 24 damaged by 101 for 1 damage, now dead
[Turn 77.73333333333333] [Damage event] PLANE_ATTACK: plane 95 damaged by 102 for 1 damage, now dead
[Turn 78.73333333333333] [Damage event] BORDER: plane 104 damaged for 5 damage, now dead
[Turn 80.06666666666666] [Damage event] PLANE_ATTACK: plane 97 damaged by 100 for 1 damage, now dead
[Turn 81.46666666666667] [Damage event] PLANE_ATTACK: plane 73 damaged by 101 for 1 damage, now dead
[Turn 82.8] [Damage event] PLANE_ATTACK: plane 99 damaged by 100 for 1 damage, now dead
[Turn 84.2] [Damage event] PLANE_ATTACK: plane 82 damaged by 101 for 1 damage, now dead
[Turn 85.06666666666666] [Damage event] PLANE_ATTACK: plane 66 damaged by 100 for 1 damage, now dead
[Turn 86.66666666666667] [Damage event] PLANE_ATTACK: plane 5 damaged by 102 for 1 damage, now dead
[Turn 87.86666666666666] [Damage event] PLANE_ATTACK: plane 71 damaged by 101 for 1 damage, now dead
[Turn 89.4] [Damage event] PLANE_ATTACK: plane 52 damaged by 102 for 1 damage, now dead
[Turn 95.53333333333333] [Damage event] PLANE_ATTACK: plane 30 damaged by 101 for 1 damage, now dead
[Turn 100.4] [Damage event] PLANE_ATTACK: plane 60 damaged by 102 for 1 damage, now dead
[Turn 100.6] [Damage event] COLLISION: plane 101 damaged by 46 for 20 damage, now dead
[Turn 100.6] [Damage event] COLLISION: plane 46 damaged by 101 for 1 damage, now dead
[Turn 107.13333333333334] [Damage event] PLANE_ATTACK: plane 58 damaged by 102 for 1 damage, now dead
[Turn 111.53333333333333] [Damage event] PLANE_ATTACK: plane 37 damaged by 100 for 1 damage, now dead
[Turn 113.6] [Damage event] PLANE_ATTACK: plane 54 damaged by 100 for 1 damage, now dead
[Turn 116.2] [Damage event] PLANE_ATTACK: plane 85 damaged by 102 for 1 damage, now dead
[Turn 118.13333333333334] [Damage event] PLANE_ATTACK: plane 3 damaged by 100 for 1 damage, now dead
[Turn 121.2] [Damage event] PLANE_ATTACK: plane 91 damaged by 100 for 1 damage, now dead
[Turn 130.8] [Damage event] PLANE_ATTACK: plane 15 damaged by 102 for 1 damage, now dead
[Turn 135.46666666666667] [Damage event] PLANE_ATTACK: plane 51 damaged by 102 for 1 damage, now dead
[Turn 137] [Damage event] PLANE_ATTACK: plane 86 damaged by 102 for 1 damage, now dead
[Turn 143] [Damage event] PLANE_ATTACK: plane 28 damaged by 100 for 1 damage, now dead
[Turn 148] [Damage event] PLANE_ATTACK: plane 81 damaged by 100 for 1 damage, now dead
[Turn 148.33333333333334] [Damage event] PLANE_ATTACK: plane 42 damaged by 102 for 1 damage, now dead
[Turn 155.86666666666667] [Damage event] PLANE_ATTACK: plane 53 damaged by 102 for 1 damage, now dead
[Turn 161] [Damage event] PLANE_ATTACK: plane 87 damaged by 102 for 1 damage, now dead
[Turn 169.8] [Damage event] PLANE_ATTACK: plane 29 damaged by 102 for 1 damage, now dead
[Turn 173.66666666666666] [Damage event] PLANE_ATTACK: plane 56 damaged by 100 for 1 damage, now dead
[Turn 175.2] [Damage event] PLANE_ATTACK: plane 88 damaged by 100 for 1 damage, now dead
[Turn 178.8] [Damage event] PLANE_ATTACK: plane 83 damaged by 100 for 1 damage, now dead
[Turn 196.46666666666667] [Damage event] PLANE_ATTACK: plane 13 damaged by 102 for 1 damage, now dead
[Turn 197.8] [Damage event] PLANE_ATTACK: plane 76 damaged by 100 for 1 damage, now dead
[Turn 198.4] [Damage event] PLANE_ATTACK: plane 6 damaged by 100 for 1 damage, now dead
[Turn 203.46666666666667] [Damage event] PLANE_ATTACK: plane 64 damaged by 100 for 1 damage, now dead
[Turn 212] [Damage event] PLANE_ATTACK: plane 89 damaged by 102 for 1 damage, now dead
[Turn 224.06666666666666] [Damage event] PLANE_ATTACK: plane 90 damaged by 102 for 1 damage, now dead
[Turn 226.86666666666667] [Damage event] PLANE_ATTACK: plane 48 damaged by 102 for 1 damage, now dead
[Turn 230.13333333333333] [Damage event] COLLISION: plane 100 damaged by 21 for 20 damage, now dead
[Turn 230.13333333333333] [Damage event] COLLISION: plane 21 damaged by 100 for 1 damage, now dead
[Turn 237.26666666666668] [Damage event] PLANE_ATTACK: plane 93 damaged by 102 for 1 damage, now dead
[Turn 241.73333333333332] [Damage event] PLANE_ATTACK: plane 18 damaged by 102 for 1 damage, now dead
[Turn 242.53333333333333] [Damage event] BORDER: plane 102 damaged for 10 damage, now dead
Game ended!
Writing gamelog to gamelog.json...
Done

---- ERRORS (stderr) ----

