---- OUTPUT (stdout) ----
Waiting for connection from team 0 on 9001
Waiting for connection from team 1 on 9002
Connected to team 0 on 9001
Connected to team 1 on 9002
Game started!
[Turn 20.533333333333335] [Damage event] PLANE_ATTACK: plane 0 damaged by 5 for 1 damage, still alive
[Turn 20.8] [Damage event] PLANE_ATTACK: plane 6 damaged by 0 for 1 damage, still alive
[Turn 20.8] [Damage event] PLANE_ATTACK: plane 0 damaged by 6 for 1 damage, still alive
[Turn 21] [Damage event] PLANE_ATTACK: plane 6 damaged by 0 for 1 damage, still alive
[Turn 21] [Damage event] PLANE_ATTACK: plane 0 damaged by 6 for 1 damage, still alive
[Turn 21.733333333333334] [Damage event] COLLISION: plane 6 damaged by 0 for 8 damage, now dead
[Turn 21.733333333333334] [Damage event] COLLISION: plane 0 damaged by 6 for 17 damage, now dead
[Turn 21.866666666666667] [Damage event] PLANE_ATTACK: plane 2 damaged by 5 for 1 damage, still alive
[Turn 22] [Damage event] PLANE_ATTACK: plane 2 damaged by 5 for 1 damage, still alive
[Turn 29.133333333333333] [Damage event] PLANE_ATTACK: plane 5 damaged by 2 for 1 damage, still alive
[Turn 29.466666666666665] [Damage event] PLANE_ATTACK: plane 1 damaged by 5 for 1 damage, still alive
[Turn 30] [Damage event] PLANE_ATTACK: plane 5 damaged by 2 for 1 damage, still alive
[Turn 30] [Damage event] PLANE_ATTACK: plane 1 damaged by 5 for 1 damage, still alive
[Turn 53.8] [Damage event] PLANE_ATTACK: plane 4 damaged by 5 for 1 damage, still alive
[Turn 54] [Damage event] PLANE_ATTACK: plane 4 damaged by 5 for 1 damage, still alive
[Turn 54.8] [Damage event] COLLISION: plane 5 damaged by 4 for 8 damage, now dead
[Turn 54.8] [Damage event] COLLISION: plane 4 damaged by 5 for 18 damage, now dead
[Turn 122.33333333333333] [Damage event] PLANE_ATTACK: plane 7 damaged by 3 for 1 damage, still alive
[Turn 122.4] [Damage event] PLANE_ATTACK: plane 8 damaged by 3 for 1 damage, still alive
[Turn 123] [Damage event] PLANE_ATTACK: plane 7 damaged by 3 for 1 damage, still alive
[Turn 123] [Damage event] PLANE_ATTACK: plane 8 damaged by 3 for 1 damage, still alive
[Turn 124.46666666666667] [Damage event] PLANE_ATTACK: plane 3 damaged by 9 for 1 damage, still alive
[Turn 124.53333333333333] [Damage event] COLLISION: plane 9 damaged by 3 for 20 damage, now dead
[Turn 124.53333333333333] [Damage event] COLLISION: plane 3 damaged by 9 for 19 damage, now dead
[Turn 135.2] [Damage event] PLANE_ATTACK: plane 1 damaged by 8 for 1 damage, still alive
[Turn 135.26666666666668] [Damage event] PLANE_ATTACK: plane 1 damaged by 7 for 1 damage, still alive
[Turn 397.3333333333333] [Damage event] PLANE_ATTACK: plane 8 damaged by 1 for 1 damage, still alive
[Turn 397.46666666666664] [Damage event] PLANE_ATTACK: plane 7 damaged by 1 for 1 damage, still alive
[Turn 397.6] [Damage event] COLLISION: plane 8 damaged by 1 for 17 damage, now dead
[Turn 397.6] [Damage event] COLLISION: plane 1 damaged by 8 for 16 damage, now dead
Game ended!
Writing gamelog to gamelog.json...
Done

---- ERRORS (stderr) ----

